{
  "name": "twitbackendproject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --compiler-options '{\"module\":\"commonjs\"}' -r tsconfig-path/register server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.25.53"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
